#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     9
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
a 002 anchor02 0 0 1
c 000 1 GroupBox001 8 72 136 640 2 files
c 001 20 ScrollPanel002 160 72 1112 640 1 
c 002 5 Button003 16 88 128 24 2 ..
c 003 5 Button004 16 120 128 24 2 file1
c 004 5 Button005 16 152 128 24 2 file2
c 005 5 Button006 16 184 128 24 2 file3
c 006 3 Panel007 8 8 1264 48 1 
c 007 11 DropdownBox007 16 16 72 32 0 File; Save; Save As;
c 008 11 DropdownBox008 96 16 72 32 0 Edit; Font; Theme;
